--═══════════════════════════════════════════════════════════════════════════════
--  KHỞI TẠO SERVICES
--═══════════════════════════════════════════════════════════════════════════════

local Services = {
	RunService      = game:GetService("RunService"),
	UserInputService = game:GetService("UserInputService"),
	TweenService    = game:GetService("TweenService")
}

--═══════════════════════════════════════════════════════════════════════════════
--  CACHE DỮ LIỆU
--═══════════════════════════════════════════════════════════════════════════════

local LocalPlayer = game:GetService("Players").LocalPlayer
local Cache = {
	Mouse       = LocalPlayer:GetMouse(),
	Camera      = workspace.CurrentCamera,
	PlayerGui   = LocalPlayer:WaitForChild("PlayerGui")
}

--═══════════════════════════════════════════════════════════════════════════════
--  DANH SÁCH TAG NPC
--═══════════════════════════════════════════════════════════════════════════════

local NPCTags = {
	"NPC", "Npc", "npc", "Enemy", "enemy", "Enemies", "enemies",
	"Hostile", "hostile", "Bad", "bad", "BadGuy", "badguy",
	"Foe", "foe", "Opponent", "opponent", "Bot", "bot", "Bots", "bots",
	"Mob", "mob", "Mobs", "mobs", "Monster", "monster", "Monsters", "monsters",
	"Zombie", "zombie", "Zombies", "zombies", "Creature", "creature",
	"Animal", "animal", "Beast", "beast", "Villain", "villain",
	"Boss", "boss", "MiniBoss", "miniboss", "Guard", "guard",
	"Guardian", "guardian", "Soldier", "soldier", "Warrior", "warrior",
	"Fighter", "fighter", "Target", "target", "Dummy", "dummy",
	"Dummies", "dummies", "Skeleton", "skeleton", "Orc", "orc",
	"Goblin", "goblin", "Robot", "robot", "Drone", "drone",
	"Android", "android", "Cyborg", "cyborg", "Automaton", "automaton",
	"Servant", "servant", "Minion", "minion", "Slave", "slave", "Pawn", "pawn",
	"AI", "ai", "A.I.", "Char", "char", "Character", "character",
	"Model", "model", "Event", "event", "Special", "special",
	"Angel", "angel", "Archangel", "archangel", "Crystal", "crystal",
	"Demon", "demon", "Elf", "elf", "Ghost", "ghost", "Santa", "santa",
	"Slime", "slime", "Vampire", "vampire", "Void Slime", "void slime",
	"Enraged Angel", "enraged angel", "Enraged Archangel", "enraged archangel",
	"Enraged Beast", "enraged beast", "Enraged Crystal", "enraged crystal",
	"Enraged Demon", "enraged demon", "Enraged Elf", "enraged elf",
	"Enraged Explosive Elf", "enraged explosive elf",
	"Enraged Explosive Zombie", "enraged explosive zombie",
	"Enraged Fast Elf", "enraged fast elf",
	"Enraged Fast Zombie", "enraged fast zombie",
	"Enraged Ghost", "enraged ghost", "Enraged Ice Zombie", "enraged ice zombie",
	"Enraged Lava Zombie", "enraged lava zombie",
	"Enraged Predator Zombie", "enraged predator zombie",
	"Enraged Sand Monster", "enraged sand monster",
	"Enraged Santa", "enraged santa", "Enraged Slime", "enraged slime",
	"Enraged Vampire", "enraged vampire",
	"Enraged Void Slime", "enraged void slime", "Enraged Zombie", "enraged zombie",
	"Explosive Elf", "explosive elf", "Explosive Zombie", "explosive zombie",
	"Fast Elf", "fast elf", "Fast Zombie", "fast zombie",
	"Ice Zombie", "ice zombie", "Lava Zombie", "lava zombie",
	"Predator Zombie", "predator zombie", "Sand Monster", "sand monster",
	"Tank Angel", "tank angel", "Tank Archangel", "tank archangel",
	"Tank Beast", "tank beast", "Tank Crystal", "tank crystal",
	"Tank Demon", "tank demon", "Tank Elf", "tank elf",
	"Tank Explosive Elf", "tank explosive elf",
	"Tank Explosive Zombie", "tank explosive zombie",
	"Tank Fast Elf", "tank fast elf", "Tank Fast Zombie", "tank fast zombie",
	"Tank Ghost", "tank ghost", "Tank Ice Zombie", "tank ice zombie",
	"Tank Lava Zombie", "tank lava zombie",
	"Tank Predator Zombie", "tank predator zombie",
	"Tank Sand Monster", "tank sand monster",
	"Tank Santa", "tank santa", "Tank Slime", "tank slime",
	"Tank Vampire", "tank vampire", "Tank Void Slime", "tank void slime",
	"Tank Zombie", "tank zombie",
}

--═══════════════════════════════════════════════════════════════════════════════
--  CẤU HÌNH CHÍNH
--═══════════════════════════════════════════════════════════════════════════════

local CONFIG = {
	-- Cấu hình Box
	BoxColor     = Color3.fromRGB(255, 0, 0),
	BoxThickness = 0.5,
	
	-- Trạng thái
	Enabled = false,
	
	-- Cấu hình NPC Detection
	EnableTagFilter         = true,
	AggressiveNPCDetection  = false, -- Nếu true: tất cả model với humanoid (không phải player) = NPC
	
	-- Cấu hình màu NPC
	UseNPCColors            = false,
	StandardNPCColor        = Color3.fromRGB(255, 0, 0),
	BossNPCColor            = Color3.fromRGB(255, 165, 0),
	
	-- Cấu hình Gradient
	ShowGradient            = false,
	GradientColor1          = Color3.fromRGB(255, 86, 0),
	GradientColor2          = Color3.fromRGB(255, 0, 128),
	GradientTransparency    = 0.7,
	GradientRotation        = 90,
	EnableGradientAnimation = false,
	GradientAnimationSpeed  = 1
}

--═══════════════════════════════════════════════════════════════════════════════
--  BỘ NHỚ ESP
--═══════════════════════════════════════════════════════════════════════════════

local EspStorage = {
	Boxes                = {},
	TrackedNPCs          = {},
	GradientConnection   = nil,
	RotationOffset       = 0,
	MainScreenGui        = nil,
	ScanConnection       = nil
}

--═══════════════════════════════════════════════════════════════════════════════
--  KHỞI TẠO SCREEN GUI (Hỗ trợ PC & Mobile)
--═══════════════════════════════════════════════════════════════════════════════

local function initializeScreenGui()
	local screenGui = Instance.new("ScreenGui")
	screenGui.Name = "NPC_ESP"
	screenGui.ResetOnSpawn = false
	screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	screenGui.IgnoreGuiInset = true
	screenGui.DisplayOrder = 999
	screenGui.Parent = Cache.PlayerGui
	
	EspStorage.MainScreenGui = screenGui
	return screenGui
end

--═══════════════════════════════════════════════════════════════════════════════
--  HÀM DETECT NPC
--═══════════════════════════════════════════════════════════════════════════════

local NPCSystem = {}

function NPCSystem.isPlayer(character)
	if not character or not character:IsA("Model") then return false end
	if character == LocalPlayer.Character then return true end
	local player = game:GetService("Players"):GetPlayerFromCharacter(character)
	return player ~= nil
end

function NPCSystem.isNPC(character)
	if not character or not character:IsA("Model") then return false end
	if NPCSystem.isPlayer(character) then return false end
	
	local humanoid = character:FindFirstChildOfClass("Humanoid")
	local head = character:FindFirstChild("Head")
	local hrp = character:FindFirstChild("HumanoidRootPart")
	
	if not humanoid or not head or not hrp or humanoid.Health <= 0 then return false end
	
	-- Chế độ aggressive: tất cả model với humanoid (không phải player) = NPC
	if CONFIG.AggressiveNPCDetection then 
		return true
	end
	
	if not CONFIG.EnableTagFilter then
		return true
	end
	
	-- Kiểm tra tag trong tên
	local charName = character.Name:lower()
	for _, tag in pairs(NPCTags) do
		if charName:find(tag:lower(), 1, true) then return true end
	end
	
	-- Kiểm tra trong thư mục NPC
	local npcFolders = {"NPCs", "Enemies", "Bots", "Mobs", "Targets", "Enemy", "Hostile",
		"Monsters", "Zombies", "Creatures", "Characters", "Spawns", "EnemySpawns", "NPCSpawns", "Bosses", "Minions"}
	
	for _, folderName in pairs(npcFolders) do
		local folder = workspace:FindFirstChild(folderName)
		if folder and character:IsDescendantOf(folder) then return true end
	end
	
	-- Kiểm tra BoolValue indicators
	local npcIndicators = {"NPC", "IsNPC", "IsEnemy", "Hostile"}
	for _, indicator in pairs(npcIndicators) do
		local val = character:FindFirstChild(indicator)
		if val and val:IsA("BoolValue") and val.Value == true then return true end
	end
	
	return false
end

function NPCSystem.isBoss(character)
	if not character then return false end
	local charName = character.Name:lower()
	return charName:find("boss") or charName:find("miniboss") or charName:find("elite")
end

function NPCSystem.findNPCsRecursive(parent)
	local foundNPCs = {}
	for _, child in pairs(parent:GetChildren()) do
		if child:IsA("Model") and NPCSystem.isNPC(child) then
			table.insert(foundNPCs, child)
		end
		if not child:IsA("BasePart") and not child:IsA("Decal") and not child:IsA("Texture") then
			local subNPCs = NPCSystem.findNPCsRecursive(child)
			for _, npc in pairs(subNPCs) do
				table.insert(foundNPCs, npc)
			end
		end
	end
	return foundNPCs
end

--═══════════════════════════════════════════════════════════════════════════════
--  HÀM TIỆN ÍCH
--═══════════════════════════════════════════════════════════════════════════════

local Utils = {}

function Utils.getBoxColor(npcCharacter)
	if not CONFIG.UseNPCColors then
		return CONFIG.BoxColor
	end
	
	if NPCSystem.isBoss(npcCharacter) then
		return CONFIG.BossNPCColor
	else
		return CONFIG.StandardNPCColor
	end
end

function Utils.getViewportSize()
	local camera = Cache.Camera or workspace.CurrentCamera
	if camera then
		return camera.ViewportSize
	end
	return Vector2.new(1920, 1080)
end

function Utils.isMobile()
	return Services.UserInputService.TouchEnabled 
		and not Services.UserInputService.KeyboardEnabled
end

--═══════════════════════════════════════════════════════════════════════════════
--  QUẢN LÝ GRADIENT ANIMATION
--═══════════════════════════════════════════════════════════════════════════════

local GradientManager = {}

function GradientManager.start()
	GradientManager.stop()
	
	if not CONFIG.EnableGradientAnimation then return end
	
	EspStorage.RotationOffset = 0
	
	EspStorage.GradientConnection = Services.RunService.RenderStepped:Connect(function(deltaTime)
		if not CONFIG.EnableGradientAnimation then
			GradientManager.stop()
			return
		end
		
		EspStorage.RotationOffset = (EspStorage.RotationOffset + deltaTime * CONFIG.GradientAnimationSpeed * 100) % 360
		
		for _, espData in pairs(EspStorage.Boxes) do
			if espData and espData.UIGradient then
				espData.UIGradient.Rotation = (CONFIG.GradientRotation + EspStorage.RotationOffset) % 360
			end
		end
	end)
end

function GradientManager.stop()
	if EspStorage.GradientConnection then
		EspStorage.GradientConnection:Disconnect()
		EspStorage.GradientConnection = nil
	end
	
	for _, espData in pairs(EspStorage.Boxes) do
		if espData and espData.UIGradient then
			espData.UIGradient.Rotation = CONFIG.GradientRotation
		end
	end
end

function GradientManager.updateAll()
	for _, espData in pairs(EspStorage.Boxes) do
		if espData and espData.UIGradient then
			espData.UIGradient.Color = ColorSequence.new{
				ColorSequenceKeypoint.new(0.000, CONFIG.GradientColor1),
				ColorSequenceKeypoint.new(1.000, CONFIG.GradientColor2)
			}
			if espData.BoxGradient then
				espData.BoxGradient.BackgroundTransparency = CONFIG.GradientTransparency
			end
		end
	end
end

--═══════════════════════════════════════════════════════════════════════════════
--  QUẢN LÝ ESP BOX
--═══════════════════════════════════════════════════════════════════════════════

local BoxManager = {}

function BoxManager.updateAllThickness()
	for _, espData in pairs(EspStorage.Boxes) do
		if espData and espData.UIStroke then
			espData.UIStroke.Thickness = CONFIG.BoxThickness
		end
	end
end

function BoxManager.create(npcCharacter)
	if EspStorage.Boxes[npcCharacter] then return end
	
	local boxFrame = Instance.new("Frame")
	boxFrame.Name = "NPC_Box_" .. npcCharacter.Name
	boxFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	boxFrame.BackgroundTransparency = 1
	boxFrame.BorderSizePixel = 0
	boxFrame.Parent = EspStorage.MainScreenGui
	
	local uiStroke = Instance.new("UIStroke")
	uiStroke.Thickness = CONFIG.BoxThickness
	uiStroke.Color = CONFIG.BoxColor
	uiStroke.LineJoinMode = Enum.LineJoinMode.Miter
	uiStroke.Parent = boxFrame
	
	local gradientFrame = Instance.new("Frame")
	gradientFrame.Name = "BoxGradient"
	gradientFrame.BorderSizePixel = 0
	gradientFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	gradientFrame.Size = UDim2.new(1, 0, 1, 0)
	gradientFrame.BackgroundTransparency = CONFIG.GradientTransparency
	gradientFrame.Visible = CONFIG.ShowGradient
	gradientFrame.Parent = boxFrame
	
	local uiGradient = Instance.new("UIGradient")
	uiGradient.Rotation = CONFIG.GradientRotation
	uiGradient.Color = ColorSequence.new{
		ColorSequenceKeypoint.new(0.000, CONFIG.GradientColor1),
		ColorSequenceKeypoint.new(1.000, CONFIG.GradientColor2)
	}
	uiGradient.Parent = gradientFrame
	
	EspStorage.Boxes[npcCharacter] = {
		Box         = boxFrame,
		UIStroke    = uiStroke,
		BoxGradient = gradientFrame,
		UIGradient  = uiGradient
	}
	
	return EspStorage.Boxes[npcCharacter]
end

function BoxManager.update(npcCharacter, espData)
	if not espData or not espData.Box then return end
	
	local humanoidRootPart = npcCharacter:FindFirstChild("HumanoidRootPart")
	if not humanoidRootPart then
		espData.Box.Visible = false
		return
	end
	
	local humanoid = npcCharacter:FindFirstChild("Humanoid")
	if not humanoid or humanoid.Health <= 0 then
		espData.Box.Visible = false
		return
	end
	
	-- Tính toán kích thước box
	local charSize = npcCharacter:GetExtentsSize()
	local boxHeight = charSize.Y * 0.8
	local boxWidth = charSize.X * 0.8
	
	-- Tính vị trí trên màn hình
	local camera = Cache.Camera or workspace.CurrentCamera
	local viewportSize = Utils.getViewportSize()
	
	local headTop = humanoidRootPart.Position + Vector3.new(0, charSize.Y / 2, 0)
	local feetBottom = humanoidRootPart.Position - Vector3.new(0, charSize.Y / 1.4, 0)
	
	local headScreenPos, headOnScreen = camera:WorldToViewportPoint(headTop)
	local feetScreenPos, feetOnScreen = camera:WorldToViewportPoint(feetBottom)
	
	local screenX = (headScreenPos.X + feetScreenPos.X) / 2
	local screenYTop = headScreenPos.Y
	
	local displayHeight = math.abs(feetScreenPos.Y - headScreenPos.Y)
	local displayWidth = displayHeight * (boxWidth / boxHeight)
	
	espData.Box.Size = UDim2.new(0, displayWidth, 0, displayHeight)
	espData.Box.Position = UDim2.new(0, screenX - displayWidth / 2, 0, screenYTop)
	
	if espData.UIStroke then
		espData.UIStroke.Thickness = CONFIG.BoxThickness
	end
	
	if espData.BoxGradient then
		espData.BoxGradient.Visible = CONFIG.ShowGradient
		espData.BoxGradient.BackgroundTransparency = CONFIG.GradientTransparency
	end
	
	if espData.UIGradient then
		espData.UIGradient.Color = ColorSequence.new{
			ColorSequenceKeypoint.new(0.000, CONFIG.GradientColor1),
			ColorSequenceKeypoint.new(1.000, CONFIG.GradientColor2)
		}
		if not CONFIG.EnableGradientAnimation then
			espData.UIGradient.Rotation = CONFIG.GradientRotation
		end
	end
	
	local boxColor = Utils.getBoxColor(npcCharacter)
	if espData.UIStroke then
		espData.UIStroke.Color = boxColor
	end
	
	local isInFront = headScreenPos.Z > 0
	local isInViewportX = screenX > -displayWidth and screenX < viewportSize.X + displayWidth
	local isInViewportY = screenYTop > -displayHeight and screenYTop < viewportSize.Y + displayHeight
	
	espData.Box.Visible = CONFIG.Enabled and isInFront and isInViewportX and isInViewportY
end

function BoxManager.remove(npcCharacter)
	local espData = EspStorage.Boxes[npcCharacter]
	if espData then
		if espData.Box then
			espData.Box:Destroy()
		end
		EspStorage.Boxes[npcCharacter] = nil
	end
	EspStorage.TrackedNPCs[npcCharacter] = nil
end

function BoxManager.updateAll()
	for npcCharacter, espData in pairs(EspStorage.Boxes) do
		if npcCharacter and npcCharacter.Parent and espData then
			if CONFIG.Enabled then
				BoxManager.update(npcCharacter, espData)
			else
				espData.Box.Visible = false
			end
		else
			BoxManager.remove(npcCharacter)
		end
	end
end

--═══════════════════════════════════════════════════════════════════════════════
--  QUÉT VÀ TRỪ TÌNG NPC
--═══════════════════════════════════════════════════════════════════════════════

local function scanForNPCs()
	local foundNPCs = NPCSystem.findNPCsRecursive(workspace)
	
	-- Đánh dấu NPC cũ là không tìm thấy
	local foundSet = {}
	for _, npc in pairs(foundNPCs) do
		foundSet[npc] = true
	end
	
	-- Xóa NPC không còn tồn tại
	for npc in pairs(EspStorage.TrackedNPCs) do
		if not foundSet[npc] or not npc.Parent then
			BoxManager.remove(npc)
		end
	end
	
	-- Thêm NPC mới
	for _, npc in pairs(foundNPCs) do
		if not EspStorage.TrackedNPCs[npc] then
			EspStorage.TrackedNPCs[npc] = true
			BoxManager.create(npc)
		end
	end
end

--═══════════════════════════════════════════════════════════════════════════════
--  KHỞI TẠO MODULE
--═══════════════════════════════════════════════════════════════════════════════

local function initialize()
	-- Tạo ScreenGui chính
	initializeScreenGui()
	
	-- Quét NPC lần đầu
	scanForNPCs()
	
	-- Vòng lặp render chính
	Services.RunService.RenderStepped:Connect(function()
		BoxManager.updateAll()
	end)
	
	-- Quét NPC mới theo định kỳ (mỗi 0.5 giây)
	EspStorage.ScanConnection = Services.RunService.Heartbeat:Connect(function()
		scanForNPCs()
	end)
	
	-- Cập nhật camera reference khi thay đổi
	workspace:GetPropertyChangedSignal("CurrentCamera"):Connect(function()
		Cache.Camera = workspace.CurrentCamera
	end)
end

initialize()

--═══════════════════════════════════════════════════════════════════════════════
--  PUBLIC API
--═══════════════════════════════════════════════════════════════════════════════

local NPCESPModule = {}

function NPCESPModule:UpdateConfig(newConfig)
	for key, value in pairs(newConfig) do
		if CONFIG[key] ~= nil then
			CONFIG[key] = value
		end
	end
	
	if newConfig.EnableGradientAnimation ~= nil then
		if newConfig.EnableGradientAnimation then
			GradientManager.start()
		else
			GradientManager.stop()
		end
	end
end

function NPCESPModule:GetConfig()
	return CONFIG
end

function NPCESPModule:Toggle(state)
	CONFIG.Enabled = state
end

function NPCESPModule:Destroy()
	GradientManager.stop()
	
	if EspStorage.ScanConnection then
		EspStorage.ScanConnection:Disconnect()
		EspStorage.ScanConnection = nil
	end
	
	for npcCharacter in pairs(EspStorage.Boxes) do
		BoxManager.remove(npcCharacter)
	end
	
	if EspStorage.MainScreenGui then
		EspStorage.MainScreenGui:Destroy()
	end
end

function NPCESPModule:GetTrackedNPCs()
	local npcList = {}
	for npc in pairs(EspStorage.TrackedNPCs) do
		table.insert(npcList, npc)
	end
	return npcList
end

return NPCESPModule
