return function(EspPage, BoxAPI)
	local EspSection = EspPage:Section({
		Name = "Box ESP",
		Description = "Hệ thống Box ESP nâng cao",
		Icon = "10734923549",
		Side = 1
	})

	--=============================================================================
	-- BẬT/TẮT CHÍNH
	--=============================================================================

	EspSection:Toggle({
		Name = "Bật",
		Flag = "BoxESPEnable",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({Enabled = Value})
			BoxAPI:Toggle(Value)
		end
	})

	--=============================================================================
	-- CẤU HÌNH BOX
	--=============================================================================

	EspSection:Slider({
		Name = "Độ dày Box",
		Flag = "BoxThickness",
		Min = 0.5,
		Max = 5,
		Default = 0.5,
		Decimals = 0.1,
		Suffix = "px",
		Callback = function(Value)
			BoxAPI:UpdateConfig({BoxThickness = Value})
		end
	})

	EspSection:Label("Màu Box"):Colorpicker({
		Name = "Màu Box",
		Flag = "BoxColor",
		Default = Color3.fromRGB(255, 255, 255),
		Callback = function(Value)
			BoxAPI:UpdateConfig({BoxColor = Value})
		end
	})

	--=============================================================================
	-- CẤU HÌNH TEAM CHECK
	--=============================================================================

	EspSection:Toggle({
		Name = "Kiểm tra Team",
		Flag = "EnableTeamCheck",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({EnableTeamCheck = Value})
		end
	})

	EspSection:Toggle({
		Name = "Chỉ hiện Enemy",
		Flag = "ShowEnemyOnly",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({ShowEnemyOnly = Value})
		end
	})

	EspSection:Toggle({
		Name = "Chỉ hiện Đồng Đội",
		Flag = "ShowAlliedOnly",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({ShowAlliedOnly = Value})
		end
	})

	--=============================================================================
	-- MÀUG TEAM
	--=============================================================================

	EspSection:Toggle({
		Name = "Dùng Màu Team",
		Flag = "UseTeamColors",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({UseTeamColors = Value})
		end
	})

	EspSection:Toggle({
		Name = "Dùng Màu Thực Tế",
		Flag = "UseActualTeamColors",
		Default = true,
		Callback = function(Value)
			BoxAPI:UpdateConfig({UseActualTeamColors = Value})
		end
	})

	EspSection:Label("Màu Enemy"):Colorpicker({
		Name = "Màu Box Enemy",
		Flag = "EnemyBoxColor",
		Default = Color3.fromRGB(255, 0, 0),
		Callback = function(Value)
			BoxAPI:UpdateConfig({EnemyBoxColor = Value})
		end
	})

	EspSection:Label("Màu Đồng Đội"):Colorpicker({
		Name = "Màu Box Đồng Đội",
		Flag = "AlliedBoxColor",
		Default = Color3.fromRGB(0, 255, 0),
		Callback = function(Value)
			BoxAPI:UpdateConfig({AlliedBoxColor = Value})
		end
	})

	EspSection:Label("Màu Không Team"):Colorpicker({
		Name = "Màu Không Team",
		Flag = "NoTeamColor",
		Default = Color3.fromRGB(255, 255, 255),
		Callback = function(Value)
			BoxAPI:UpdateConfig({NoTeamColor = Value})
		end
	})

	--=============================================================================
	-- CẤU HÌNH GRADIENT
	--=============================================================================

	EspSection:Toggle({
		Name = "Hiển thị Gradient",
		Flag = "ShowGradient",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({ShowGradient = Value})
		end
	})

	EspSection:Label("Màu Gradient 1"):Colorpicker({
		Name = "Màu Gradient 1",
		Flag = "GradientColor1",
		Default = Color3.fromRGB(255, 86, 0),
		Callback = function(Value)
			BoxAPI:UpdateConfig({GradientColor1 = Value})
		end
	})

	EspSection:Label("Màu Gradient 2"):Colorpicker({
		Name = "Màu Gradient 2",
		Flag = "GradientColor2",
		Default = Color3.fromRGB(255, 0, 128),
		Callback = function(Value)
			BoxAPI:UpdateConfig({GradientColor2 = Value})
		end
	})

	EspSection:Slider({
		Name = "Độ Trong Suốt Gradient",
		Flag = "GradientTransparency",
		Min = 0,
		Max = 1,
		Default = 0.7,
		Decimals = 0.1,
		Callback = function(Value)
			BoxAPI:UpdateConfig({GradientTransparency = Value})
		end
	})

	EspSection:Slider({
		Name = "Góc Xoay Gradient",
		Flag = "GradientRotation",
		Min = 0,
		Max = 360,
		Default = 90,
		Decimals = 1,
		Suffix = "°",
		Callback = function(Value)
			BoxAPI:UpdateConfig({GradientRotation = Value})
		end
	})

	--=============================================================================
	-- ANIMATION GRADIENT
	--=============================================================================

	EspSection:Toggle({
		Name = "Bật Animation Gradient",
		Flag = "EnableGradientAnimation",
		Default = false,
		Callback = function(Value)
			BoxAPI:UpdateConfig({EnableGradientAnimation = Value})
		end
	})

	EspSection:Slider({
		Name = "Tốc độ Animation",
		Flag = "GradientAnimationSpeed",
		Min = 0.1,
		Max = 5,
		Default = 1,
		Decimals = 0.1,
		Suffix = "x",
		Callback = function(Value)
			BoxAPI:UpdateConfig({GradientAnimationSpeed = Value})
		end
	})

	--[[=============================================================================
	-- NÚT TIỆN ÍCH

	EspSection:Button({
		Name = "Reset Cấu Hình",
		Callback = function()
			BoxAPI:UpdateConfig({
				BoxColor = Color3.fromRGB(255, 255, 255),
				BoxThickness = 0.5,
				Enabled = false,
				EnableTeamCheck = false,
				ShowEnemyOnly = false,
				ShowAlliedOnly = false,
				UseTeamColors = false,
				UseActualTeamColors = true,
				EnemyBoxColor = Color3.fromRGB(255, 0, 0),
				AlliedBoxColor = Color3.fromRGB(0, 255, 0),
				NoTeamColor = Color3.fromRGB(255, 255, 255),
				ShowGradient = false,
				GradientColor1 = Color3.fromRGB(255, 86, 0),
				GradientColor2 = Color3.fromRGB(255, 0, 128),
				GradientTransparency = 0.7,
				GradientRotation = 90,
				EnableGradientAnimation = false,
				GradientAnimationSpeed = 1
			})
		end
	})

	EspSection:Button({
		Name = "Hủy ESP",
		Callback = function()
			BoxAPI:Destroy()
		end
	})]]
end
